<?xml version="1.0" ?>
<root>
	<DataBase>
		<Name>Quartier_1</Name>
		<Collection>House2</Collection>
	</DataBase>
	<Sensors_Selected>
		<Name>CO2_BUR_NE_I_001</Name>
		<Name>CO2_CEL_SE_I_001</Name>
		<Name>CO2_CH1_SE_I_001</Name>
		<Name>TEM_PAL_N_I_001</Name>
	</Sensors_Selected>
	<Sensors_No_Selected>
		<Name>CO2_CH2_SO_I_001</Name>
		<Name>CO2_CH3_NO_I_001</Name>
		<Name>CO2_CUI_S_I_001</Name>
		<Name>CO2_ENT_NE_I_001</Name>
		<Name>CO2_GA_E_I_001</Name>
		<Name>CO2_PAL_N_I_001</Name>
		<Name>CO2_SAL_NO_I_001</Name>
		<Name>CO2_SAM_SO_I_001</Name>
		<Name>CO2_SDB_S_I_001</Name>
		<Name>CO2_SE_N_I_001</Name>
		<Name>DIR_VNT_EXT_I_001</Name>
		<Name>ENE_CHA_GEN_I_001</Name>
		<Name>ENE_CHA_PAC_I_001</Name>
		<Name>ENE_CHA_RDC_I_001</Name>
		<Name>ENE_ECS_APP_I_001</Name>
		<Name>ENE_ECS_PUI_I_001</Name>
		<Name>ENE_ELE_BTD_I_001</Name>
		<Name>ENE_ELE_CHA_I_001</Name>
		<Name>ENE_ELE_GEN_I_001</Name>
		<Name>ENE_ELE_PV_I_001</Name>
		<Name>ENE_ELE_USA_I_001</Name>
		<Name>FLX_SOL_SUD_I_001</Name>
		<Name>HUM_BUR_NE_I_001</Name>
		<Name>HUM_CEL_SE_I_001</Name>
		<Name>HUM_CH1_SE_I_001</Name>
		<Name>HUM_CH2_SO_I_001</Name>
		<Name>HUM_CH3_NO_I_001</Name>
		<Name>HUM_CUI_S_I_001</Name>
		<Name>HUM_ENT_NE_I_001</Name>
		<Name>HUM_GA_E_I_001</Name>
		<Name>HUM_PAL_N_I_001</Name>
		<Name>HUM_REL_EXT_I_001</Name>
		<Name>HUM_SAL_NO_I_001</Name>
		<Name>HUM_SAM_SO_I_001</Name>
		<Name>HUM_SDB_S_I_001</Name>
		<Name>HUM_SE_N_I_001</Name>
		<Name>INT_ELE_GEN_I_001</Name>
		<Name>PRE_ATM_EXT_I_001</Name>
		<Name>TEM_AIR_EXT_I_001</Name>
		<Name>TEM_BUR_NE_I_001</Name>
		<Name>TEM_CEL_SE_I_001</Name>
		<Name>TEM_CH1_SE_I_001</Name>
		<Name>TEM_CH2_SO_I_001</Name>
		<Name>TEM_CH3_NO_I_001</Name>
		<Name>TEM_CHA_PAC_I_001</Name>
		<Name>TEM_CUI_S_I_001</Name>
		<Name>TEM_ECS_APP_I_001</Name>
		<Name>TEM_ECS_PUI_I_001</Name>
		<Name>TEM_ENT_NE_I_001</Name>
		<Name>TEM_FAC_NOR_I_001</Name>
		<Name>TEM_GA_E_I_001</Name>
		<Name>TEM_SDB_S_I_001</Name>
		<Name>TEM_SE_N_I_001</Name>
		<Name>VIT_VNT_EXT_I_001</Name>
		<Name>VOL_CHA_PAC_I_001</Name>
		<Name>VOL_ECS_APP_I_001</Name>
		<Name>VOL_ECS_PUI_I_001</Name>
		<Name>VOL_ECS_PUI_I_001_Copy</Name>
		<Name>VOL_GAZ_CHA_I_001</Name>
		<Name>VOL_GAZ_CHA_I_001_Copy</Name>
		<Name>TEM_SAM_SO_I_001</Name>
		<Name>TEM_SAL_NO_I_001</Name>
	</Sensors_No_Selected>
	<Interval>
		<Starting_Date>2017-01-17</Starting_Date>
		<Ending_Date>2017-04-17</Ending_Date>
		<Starting_Time>08:30</Starting_Time>
		<Ending_Time>18:45</Ending_Time>
		<Day1>Monday</Day1>
		<Day2>Tuesday</Day2>
		<Day3>Wendsday</Day3>
		<Day4>Thursday</Day4>
		<Day5>Friday</Day5>
		<Group_methode>Weekly</Group_methode>
	</Interval>
</root>
